# Database
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_PASS=password
DATABASE_NAME=envy
DATABASE_SSL=false

# Authentication
JWT_SECRET=
JWT_EXPIRATION_IN_MS=2400000000

# GraphQL
GRAPHQL_PLAYGROUND=false
