# Database
DATABASE_HOST=localhost
DATABASE_PORT=postgres
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=envy
DATABASE_SSL=false

# Authentication
JWT_SECRET=HfGeN
JWT_EXPIRATION_IN_MS=2400000000

# Stripe
STRIPE_SECRET_KEY=123
STRIPE_WEBHOOK_SECRET=123

# GraphQL
GRAPHQL_PLAYGROUND=true

